# HANetDaemon

./: .gitignore  Dockerfile  HemmsenHA.csproj  HemmsenHA.sln  HomeAssistantGenerated.cs  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  global.cs  program.cs
HASeeder/: Dockerfile  HASeeder.csproj  HAStateSeeder.cs  HaState.cs  IHaStateSeeder.cs  Program.cs
HASeeder/HaEntities/: homeassistant.states.json
HASeeder/Properties/: launchSettings.json
HemmsenHA/: CameraEntity.cs  Dockerfile  HemmsenHA.csproj  HomeAssistantGenerated.cs  ServiceCollectionExtensions.cs  global.cs  program.cs
HemmsenHA/Core/: IBluetoothStrategy.cs
HemmsenHA/Core/Configuration/: HaConfigOptions.cs
HemmsenHA/Core/Installer/: ServiceInstallers.cs
HemmsenHA/Core/Installer/bootstrap installers/: IInstallerActions.cs  SchedulerExtentions.cs
HemmsenHA/Core/Interfaces/: ICarbonDioxideChangedStrategy.cs  ILightStateChangedStrategy.cs  IMotionSensorChangedStrategy.cs  INextAlarmOnPhoneChangedStrategy.cs  ITemperatureChangedStrategy.cs  IWindowStateChangedStrategy.cs
HemmsenHA/Core/NotificationMessages/: BaseEntityStateChanged.cs  BlindsStateChange.cs  BluetoothStateChanged.cs  CarbonDioxideChanged.cs  LightStateChanged.cs  LowPowerOnDevice.cs  MotionSensorCleared.cs  MotionSensorStateChanged.cs  NetatmoOutdoorMeasurementChanged.cs  NextMobileAlarmChanged.cs  ProfitecCurrentMeasurementChanged.cs  ProfitecHeatingMessage.cs  ProfitecStateChanged.cs  TemperatureChangedNotification.cs  VacuumClean.cs  WindowStateChanged.cs
HemmsenHA/Infrastructure/Configuration/: ConfigurationBuilderExtensions.cs  HaConfigurationProvider.cs  HaConfigurationSource.cs
HemmsenHA/Infrastructure/NotificationHandlers/: BlindsStateChangeHandler.cs  CarbonDioxideChangedHandler.cs  CloseWindowInRoomNotificationHandler.cs  LightStateChangedHandler.cs  LowPowerOnDeviceHandler.cs  MotionSensorStateChangedHandler.cs  NextAlarmStateChangedHandler.cs  ProfitecHeatingHandler.cs  ProfitecOnOffHandler.cs  ProfitechReadyHandler.cs  SpeakerNotificationHandler.cs  TemperatureChangedHandler.cs  VacumCleanHandler.cs  WindowStateChangedHandler.cs
HemmsenHA/Infrastructure/Strategies/Bluetooth/: SkodaBluetoothDisconnectedService.cs
HemmsenHA/Infrastructure/Strategies/CarbonDioxide/: CarbonDioxideGreenLevelBedroom.cs  CarbonDioxideGreenLevelLivingroomStrategy .cs  CarbonDioxideRedLevelLivingroomStrategy.cs  CarbonDioxideYellowLevelLivingroomStrategy.cs
HemmsenHA/Infrastructure/Strategies/Light/: EvaLightChangedStrategy.cs  EvaLightTurnedOnStrategy.cs
HemmsenHA/Infrastructure/Strategies/MotionSensors/: BathroomMotionSensorEveningStrategy.cs  (+2 more)
HemmsenHA/Logging/: CustomLoggingProvider.cs
HemmsenHA/Properties/: launchSettings.json
HemmsenHA/apps/: CarbonDioxideChangedApp.cs
HemmsenHA/apps/Bedroom/: BedroomWindowSensorApp.cs
HemmsenHA/apps/Callback services/: BatterySwitchApp.cs
HemmsenHA/apps/CarbonDioxideChangedApp/: CarbonDioxideChangedApp.cs  CarbonDioxideChangedBedroomApp.cs  CarbonDioxideChangedLivingroomApp.cs
HemmsenHA/apps/Eva/: EvaBlindApp.cs  EvaLightApp.cs  EvaTemperatureApp.cs  EvaWindowSensorApp.cs
HemmsenHA/apps/Kitchen/: EspressoMachineApp.cs
HemmsenHA/apps/LivingRoom/: CO2CheckerApp.cs
HemmsenHA/apps/MobilePhones/: WakeUpTurnOnEspressoMachineApp.cs
HemmsenHA/apps/MotionSensors/: BathroomMotionSensorApp.cs  ToiletSensorApp.cs
HemmsenHA/apps/Sonos/: SonosMoveApp.cs
HemmsenHA/apps/TemperatureChangedApp/: BedroomTemperatureChangedApp.cs  EvaRoomTemperatureChangedApp.cs
HemmsenHA/apps/Trash/: NextTrashCanEmptyDateApp.cs
HemmsenHA/apps/Vacuum/: RobotVacuumApp.cs
(+47 files in other folders)
