<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>HemmsenHA</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel.Integration" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.7.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.7.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="apps\Shed\" />
    </ItemGroup>
        
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>
